//logins
INVALID_LOGIN=veryfake.email@aol.com
ADMIN_LOGIN=admin@gmail.com
PRAC_LOGIN=prac.yahoo.com
SUPER_LOGIN=super.aol.com

//passwords
INVALID_PASSWORD=Testing1234
ADMIN_PASSWORD=Password3
PRAC_PASSWORD=Password2
SUPER_PASSWORD=Password1

//environments
SANDBOX="URL"
